FLASK_APP=Backend/manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:password@db:5432/git_api_dev
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=git_api_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
