FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:password@db:5432/git_api_db


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=git_api_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbit:5672/
CELERY_RESULT_BACKEND=rpc://
